# big-react-app

./: .gitignore  README.md  dc.sh  docker-compose.yaml  otel-config.yaml
api/: .gitignore  Dockerfile  Makefile  README.md  app.go  go.mod  go.sum
api-react/: Dockerfile  README.md  build.gradle  settings.gradle
api-react/config/checkstyle/: checkstyle.xml
api-react/config/pmd/: pmd.xml
api-react/src/main/java/dev/darrencodes/api/react/: ApiReactApplication.java  AuthorizationConfiguration.java  DataEndpoint.java  JwtAuthorizationConverter.java  SpanIdFilter.java  UserEndpoint.java
api-react/src/main/resources/: application.properties
api-react/src/test/java/dev/darrencodes/api/react/: ApiReactApplicationTests.java  TestConfiguration.java
api-react/src/test/resources/: application.properties
api/routes/: login.go
api/src/: app.go
api/src/logging/: logging.go
api/src/otel/: otel.go
api/src/otelconfig/: defaults.go  otel.go
api/src/routes/: common.go  data.go  login.go  middleware.go  permissions.go  user_info.go
api/src/sanitization/: sanitation.go
backend/: app.go  go.mod
backend/routes/: login.go
db/: Dockerfile  schema.sql
oidc/: .gitignore  Dockerfile  README.md  app.js  check_token.sh  launch_manual_test.js  package-lock.json  package.json
ui-next/: README.md  next.config.mjs  package-lock.json  package.json
ui-next/src/: environment.d.ts  instrumentation.js  instrumentation.node.js  instrumentation.ts
ui-next/src/app/: globals.css  layout.js  layout.tsx  page.js  page.module.css  page.tsx
ui-next/src/common/: Error.jsx  Error.tsx  Navbar.jsx  Navbar.tsx  (+1 more)
(+33 files in other folders)
