server.port=5556
spring.main.banner-mode=off
spring.application.name=api-react
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_PROVIDER_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${OIDC_CLIENT_AUDIENCE}
otel.logs.exporter=none
otel.exporter.otlp.traces.endpoint=${OTEL_TRACE_ENDPOINT}